{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "eslint.validate": ["javascript", "javascriptreact", "html"],
  "reactSnippets.settings.importReactOnTop": false
}
